# this is the count of synonymous mutations in new data
index,Gene_ID,count
0,STM4261,101
1,metH,57
2,mukB,53
3,rpoC,52
4,gltB,48
5,gcvP,47
6,carB,46
7,yegO,43
8,acnA,42
9,nifJ,41
10,STM1849,41
11,sbcC,41
12,ftsK,39
13,recC,39
14,yjeP,38
15,putA,37
16,STM2532,37
17,gyrB,36
18,fhuB,36
19,torS,36
20,narG,36
21,STM4489,36
22,yhdP,35
23,iroC,35
24,STM3773,34
25,pflF,34
26,ytfN,34
27,yegN,34
28,recG,34
29,prlC,34
30,mgtB,34
31,narZ,34
32,ptr,33
33,entF,33
34,sinH,33
35,parC,33
36,STM4305,33
37,lpfC,33
38,srfB,33
39,STM0285,33
40,shdA,33
41,hrpA,33
42,tktA,32
43,mfd,32
44,rpoB,32
45,acrD,32
46,gcd,32
47,ydiJ,31
48,infB,31
49,STM3858,31
50,misL,31
51,yfeA,31
52,nuoM,30
53,recB,30
54,fdoG,30
55,yhjL,30
56,hepA,30
57,ygiR,29
58,mgtA,29
59,aceE,29
60,ttrA,29
61,bigA,29
62,clpB,29
63,res,29
64,iroN,28
65,nuoG,28
66,dnaE,28
67,ilvD,28
68,lldP,28
69,malQ,28
70,rcsC,28
71,trpE,27
72,napA,27
73,ggt,27
74,ileS,27
75,aefA,27
76,yjiY,27
77,STM1669,27
78,hycC,27
79,ratA,27
80,pgtB,27
81,rne,27
82,glmS,27
83,barA,27
84,STM1441,27
85,aldB,26
86,nrdE,26
87,glnE,26
88,acrB,26
89,citF2,26
90,valS,26
91,selB,26
92,ppc,26
93,yhiH,25
94,nirB,25
95,recQ,25
96,dmsA,25
97,metL,25
98,prpE,25
99,glpD,25
100,topA,25
101,narY,24
102,STM2379,24
103,polA,24
104,STM1559,24
105,apeE,24
106,uvrD,24
107,stjB,24
108,glgP,24
109,STM4065,24
110,cysN,24
111,STM1498,24
112,hrpB,24
113,STM2405,24
114,cstA,24
115,secA,24
116,STM1499,24
117,acrF,24
118,kefC,23
119,citF,23
120,yfiQ,23
121,relA,23
122,STM0272,23
123,yhjW,23
124,STM4211,23
125,tktB,23
126,glnD,23
127,spoT,23
128,fadB,23
129,malZ,23
130,yhcP,23
131,bcfC,23
132,zntA,23
133,adhE,23
134,ilvC,23
135,kdpB,22
136,gyrA,22
137,prpD,22
138,stfC,22
139,stiC,22
140,polB,22
141,STM1827,22
142,fdhF,22
143,acnB,22
144,mtlA,22
145,pduP,22
146,kup,22
147,thrA,22
148,mdoB,22
149,purG,22
150,STM2530,22
151,STM2503,22
152,STM0611,22
153,bisC,22
154,kdpD,22
155,uvrA,22
156,yraM,22
157,STM0019,22
158,fimD,22
159,speC,22
160,flhA,22
161,murD,22
162,STM4448,22
163,araB,21
164,wzc,21
165,STM4464,21
166,malT,21
167,STM2135,21
168,STM0257,21
169,aegA,21
170,sbcD,21
171,STM4519,21
172,yafH,21
173,maeB,21
174,eutE,21
175,glnS,21
176,bglX,21
177,STM4104,21
178,stdB,21
179,tdcE,21
180,stbC,21
181,ldcC,21
182,uhpC,21
183,yihQ,21
184,radA,21
185,tdcG,21
186,STM1472,21
187,cydC,21
188,STM1560,21
189,mrcB,21
190,ptrB,21
191,smvA,21
192,sucA,21
193,ybiO,21
194,htpG,20
195,yhjN,20
196,yccS,20
197,ydbH,20
198,cypD,20
199,torA,20
200,ybjT,20
201,katG,20
202,STM4534,20
203,pgi,20
204,cpsG,20
205,STM4491,20
206,yhaN,20
207,yieN,20
208,mglA,20
209,ypfI,20
210,STM0084,20
211,nuoL,20
212,nrdA,20
213,hycE,20
214,STM0289,20
215,yfbS,20
216,helD,20
217,creC,20
218,STM0351,20
219,menE,20
220,asnB,20
221,yfbG,20
222,ydiU,20
223,yhjG,19
224,yqiK,19
225,sopB,19
226,glnA,19
227,fliI,19
228,ycbY,19
229,ssaC,19
230,STM0343,19
231,guaA,19
232,gppA,19
233,STM2691,19
234,hypF,19
235,thiI,19
236,STM0353,19
237,yejF,19
238,mutS,19
239,asmA,19
240,speA,19
241,phrB,19
242,STM1558,19
243,cydD,19
244,copA,19
245,hemL,19
246,rep,19
247,yfgL,19
248,tdcD,19
249,phsA,19
250,alaS,19
251,proP,19
252,ydgI,19
253,yhgF,19
254,recD,19
255,ssrA,19
256,gabP,19
257,STM0870,19
258,sufS,19
259,yhfK,19
260,yehU,19
261,STM1546,19
262,mdoH,19
263,treA,19
264,ycjX,19
265,STM1785,19
266,leuS,19
267,ydcG,19
268,aas,19
269,yhjU,18
270,STM0571,18
271,lyxK,18
272,fumA,18
273,malF,18
274,aidB,18
275,mdoC,18
276,fruA,18
277,nagE,18
278,pykA,18
279,metG,18
280,lonH,18
281,STM3599,18
282,sucD,18
283,STM2196,18
284,cyaA,18
285,yicF,18
286,tcp,18
287,yneI,18
288,ybeV,18
289,yheS,18
290,arcB,18
291,fhuA,18
292,fbaB,18
293,pqaB,18
294,yegE,18
295,uraA,18
296,dinF,18
297,STM2361,18
298,hilA,18
299,fliB,18
300,STM0038,18
301,yncD,18
302,rfaE,18
303,pduD,18
304,ilvB,18
305,thiC,18
306,pqaA,18
307,ydgA,18
308,lon,18
309,aer,18
310,tctE,18
311,deoB,18
312,yfhD,18
313,poxB,18
314,mdlA,18
315,nadB,18
316,yjcE,18
317,dsdA,18
318,fepC,18
319,STM1795,18
320,pmbA,18
321,gmd,18
322,glyS,18
323,nuoN,17
324,ydcP,17
325,yjjK,17
326,yehY,17
327,STM3136,17
328,malG,17
329,ttrS,17
330,hisD,17
331,cysJ,17
332,aroH,17
333,prfC,17
334,pduG,17
335,STM0350,17
336,dcp,17
337,hypD,17
338,wcaI,17
339,citT,17
340,mppA,17
341,yajO,17
342,fumC,17
343,STM2574,17
344,cheM,17
345,fdnG,17
346,sthB,17
347,hcp,17
348,scsB,17
349,trkA,17
350,yjcD,17
351,plsB,17
352,hpaE,17
353,topB,17
354,STM3388,17
355,yibP,17
356,rnb,17
357,pipD,17
358,yfcX,17
359,carA,17
360,ycaO,17
361,STM1527,17
362,fabB,17
363,yiaK,17
364,rfaF,17
365,yajR,17
366,gcl,17
367,deoA,17
368,dnaX,17
369,glyA,17
370,ycaI,17
371,ydfI,17
372,eutG,17
373,sipA,17
374,STM3531,17
375,wcaJ,17
376,sseB,17
377,treC,17
378,malP,17
379,mrdA,16
380,STM3216,16
381,idnR,16
382,pta,16
383,yjdE,16
384,fliF,16
385,mpl,16
386,nrdD,16
387,ybeK,16
388,STM1623,16
389,yejK,16
390,STM3859,16
391,yjhP,16
392,apbE,16
393,STM1786,16
394,corA,16
395,ybdH,16
396,mod,16
397,metE,16
398,yicH,16
399,nrfE,16
400,gidA,16
401,prpR,16
402,ilvG,16
403,engA,16
404,yaaJ,16
405,STM3129,16
406,narH,16
407,pbpC,16
408,STM0291,16
409,yhaO,16
410,ybbP,16
411,lnt,16
412,ybjZ,16
413,rnd,16
414,proX,16
415,fixC,16
416,mdlB,16
417,cadC,16
418,arcC,16
419,tldD,16
420,hflB,16
421,yhiN,16
422,STM0281,16
423,eutH,16
424,STM1787,16
425,ybaL,16
426,STM1836,16
427,glgB,16
428,sdhA,16
429,ynhG,16
430,ybhO,16
431,fepA,16
432,prc,16
433,lplA,16
434,yfhK,16
435,ydhE,16
436,pflB,16
437,fhuE,16
438,glnG,16
439,ynfM,16
440,feoB,16
441,yeaG,15
442,gltP,15
443,STM3670,15
444,glgX,15
445,ppk,15
446,amtB,15
447,pepN,15
448,yfdZ,15
449,fhlA,15
450,aceF,15
451,pps,15
452,STM3191,15
453,orf408,15
454,selA,15
455,trg,15
456,gltS,15
457,astC,15
458,yegS,15
459,livJ,15
460,cysG,15
461,tsr,15
462,pnp,15
463,pduC,15
464,fadH,15
465,rfbH,15
466,sdaB,15
467,cdaR,15
468,ybdL,15
469,yjeF,15
470,ycgO,15
471,STM0660,15
472,STM4103,15
473,frdA,15
474,narX,15
475,uvrB,15
476,STM4012,15
477,eutC,15
478,yhjO,15
479,gshA,15
480,gsp,15
481,rpoD,15
482,yicI,15
483,astD,15
484,copS,15
485,cpdB,15
486,eutA,15
487,STM2175,15
488,STM0932,15
489,ampG,15
490,STM0037,15
491,yadE,15
492,pepB,15
493,yhdA,15
494,ydhH,15
495,trpD,15
496,ycaJ,15
497,pepA,15
498,nemA,15
499,imp,15
500,STM2478,15
501,amyA,15
502,STM3528,15
503,STM0567,15
504,secD,15
505,yadQ,15
506,yjcG,15
507,yoaA,15
508,trmE,15
509,rtcR,15
510,pepT,15
511,metC,15
512,tolB,15
513,yhiI,14
514,pqiB,14
515,dacD,14
516,STM0233,14
517,ybbY,14
518,STM0266,14
519,lysA,14
520,tbpA,14
521,lig,14
522,clpA,14
523,xylB,14
524,yeeO,14
525,ybdN,14
526,leuC,14
527,hydG,14
528,cysU,14
529,moeB,14
530,mdfA,14
531,dnaB,14
532,STM2816,14
533,pcnB,14
534,pntB,14
535,pgm,14
536,yijP,14
537,STM1843,14
538,ftsI,14
539,citA,14
540,ygcY,14
541,araA,14
542,pabB,14
543,livM,14
544,pstC,14
545,dinP,14
546,STM1548,14
547,hemY,14
548,STM4210,14
549,yejM,14
550,katE,14
551,STM0162,14
552,STM4213,14
553,narK,14
554,ybhF,14
555,yhjK,14
556,gntR,14
557,sapD,14
558,pepD,14
559,tyrP,14
560,STM1533,14
561,ybaE,14
562,yjgB,14
563,STM3679,14
564,yojI,14
565,purF,14
566,pepQ,14
567,STM2280,14
568,deaD,14
569,baeS,14
570,zwf,14
571,mntH,14
572,STM4262,14
573,sdaA,14
574,STM2692,14
575,gltJ,14
576,potH,14
577,srmB,14
578,ydhC,14
579,mesJ,14
580,ybdA,14
581,cysK,14
582,alr,14
583,atpA,14
584,manC,14
585,tyrR,14
586,speF,14
587,yedE,14
588,foxA,14
589,dinG,14
590,glmU,14
591,amn,14
592,ybjD,14
593,hemA,14
594,dgt,14
595,gltX,14
596,yfbB,14
597,narQ,14
598,cysI,14
599,STM0650,14
600,gcpE,14
601,sufD,14
602,STM3521,14
603,kdpA,14
604,STM1082,13
605,moeA,13
606,epd,13
607,uhpB,13
608,STM4013,13
609,yggW,13
610,pykF,13
611,STM4067,13
612,rhaA,13
613,sbmA,13
614,rfbI,13
615,ssaD,13
616,yhhJ,13
617,galR,13
618,yaaU,13
619,STM0564,13
620,invA,13
621,wecG,13
622,fucK,13
623,pheT,13
624,ycgB,13
625,ycjF,13
626,hcr,13
627,sipB,13
628,yabN,13
629,STM2293,13
630,yoaE,13
631,dxs,13
632,STM3175,13
633,nagD,13
634,flk,13
635,STM1987,13
636,fic,13
637,gltD,13
638,ygbK,13
639,STM2300,13
640,melB,13
641,wcaC,13
642,nadA,13
643,wecE,13
644,hemH,13
645,STM3166,13
646,ssaV,13
647,STM2913,13
648,STM4465,13
649,yieG,13
650,cyoB,13
651,yhhS,13
652,pspF,13
653,mrcA,13
654,tdh,13
655,STM0479,13
656,wcaG,13
657,rbsC,13
658,ftsX,13
659,STM2551,13
660,allP,13
661,xseA,13
662,lpxH,13
663,ydcR,13
664,putP,13
665,talA,13
666,rsmC,13
667,fepD,13
668,gabD,13
669,STM3135,13
670,xapB,13
671,araJ,13
672,STM1481,13
673,perM,13
674,STM2494,13
675,ilvE,13
676,sucC,13
677,dbpA,13
678,recJ,13
679,rph,13
680,wcaL,13
681,STM3333,13
682,STM3860,13
683,fadL,13
684,acrA,13
685,gntU,13
686,narV,13
687,fes,13
688,mviN,13
689,STM1239,13
690,prfB,13
691,uvrC,13
692,nuoF,13
693,amiB,13
694,STM1657,13
695,STM0018,13
696,rfaI,13
697,STM1910,13
698,ygjO,13
699,panB,13
700,cafA,13
701,argS,13
702,parE,13
703,ydeA,13
704,pdxH,13
705,iroD,13
706,STM2571,13
707,eutL,13
708,yohG,13
709,purB,13
710,yfcC,13
711,sppA,13
712,cysP,13
713,pssA,13
714,yhgE,13
715,lysP,13
716,glpX,13
717,yjiN,13
718,adhP,13
719,mopA,13
720,kefB,13
721,yjjI,13
722,aroA,13
723,guaC,13
724,yhcM,13
725,birA,13
726,yaiW,13
727,ahpF,13
728,brnQ,12
729,yfcY,12
730,ygdH,12
731,vacB,12
732,wzzB,12
733,phoR,12
734,yrfF,12
735,xylR,12
736,tyrB,12
737,stbD,12
738,ytfM,12
739,bglA,12
740,yfbK,12
741,yeeY,12
742,phnX,12
743,hutH,12
744,cirA,12
745,mltC,12
746,flgF,12
747,kgtP,12
748,yegH,12
749,mutL,12
750,argD,12
751,yjbH,12
752,dcm,12
753,tolC,12
754,entE,12
755,ycaM,12
756,yiiD,12
757,yebU,12
758,rtcB,12
759,ybiP,12
760,yadG,12
761,yhcG,12
762,yhbW,12
763,acs,12
764,STM0149,12
765,glpC,12
766,STM2788,12
767,STM3781,12
768,hpaG,12
769,fdrA,12
770,virK,12
771,proW,12
772,cycA,12
773,stdC,12
774,yebA,12
775,yiaE,12
776,rho,12
777,garD,12
778,sapB,12
779,yifZ,12
780,dsbD,12
781,pduW,12
782,sopD,12
783,cca,12
784,mtlD,12
785,ychF,12
786,envZ,12
787,ybfM,12
788,flgK,12
789,hpaD,12
790,ssaN,12
791,dppA,12
792,treF,12
793,yeiA,12
794,yfjB,12
795,adi,12
796,yhfC,12
797,hpaB,12
798,ybhE,12
799,emrB,12
800,ybgK,12
801,ptsI,12
802,dcuS,12
803,sgbE,12
804,thrC,12
805,yraL,12
806,sbcB,12
807,idnD,12
808,lpxB,12
809,iadA,12
810,dadA,12
811,srfA,12
812,phnW,12
813,STM1228,12
814,yohF,12
815,nth,12
816,dsbG,12
817,sgaT,12
818,ybhC,12
819,STM3529,12
820,ubiF,12
821,pgtA,12
822,STM1324,12
823,STM1672,12
824,metR,12
825,yafB,12
826,melA,12
827,proB,12
828,STM2357,12
829,cueO,12
830,wcaM,12
831,nusA,12
832,sohB,12
833,yegT,12
834,yiaJ,12
835,hscA,12
836,yicJ,12
837,aceK,12
838,moaA,12
839,fucI,12
840,fimH,12
841,otsA,12
842,gabT,12
843,livK,12
844,dfp,12
845,yjdL,12
846,fliY,12
847,STM0652,12
848,pgtP,12
849,yfeH,12
850,htrA,12
851,lepA,12
852,ubiH,12
853,yojN,12
854,ugpE,12
855,STM0041,12
856,mltB,12
857,STM4446,12
858,eutB,12
859,iap,12
860,pyrC,12
861,menD,12
862,yjiO,12
863,yjjV,12
864,STM0884,12
865,yeaJ,12
866,sgaE,12
867,pduX,12
868,malS,12
869,kdgR,11
870,murE,11
871,eutT,11
872,dlhH,11
873,STM2406,11
874,citB,11
875,dcuC,11
876,hycI,11
877,gsk,11
878,priA,11
879,STM3698,11
880,cls,11
881,clpX,11
882,fliH,11
883,pudB,11
884,STM1256,11
885,STM4434,11
886,ydcF,11
887,STM0164,11
888,STM0437,11
889,yncB,11
890,pdxK,11
891,deoD,11
892,nrdF,11
893,ddg,11
894,STM3633,11
895,trpS2,11
896,yejA,11
897,rfaK,11
898,yliC,11
899,STM1634,11
900,ybhR,11
901,yceG,11
902,pduO,11
903,STM2573,11
904,fliK,11
905,wecC,11
906,htrB,11
907,ttrB,11
908,sufI,11
909,STM2208,11
910,ybhN,11
911,rfaQ,11
912,araD,11
913,sinI,11
914,ybiU,11
915,yecP,11
916,STM1545,11
917,hybC,11
918,fba,11
919,lytB,11
920,yihT,11
921,htpX,11
922,yqcD,11
923,fixB,11
924,sopA,11
925,glpK,11
926,yehX,11
927,ushA,11
928,dnaK,11
929,argH,11
930,fepG,11
931,qor,11
932,phoQ,11
933,nrfD,11
934,dld,11
935,proY,11
936,ytfL,11
937,accD,11
938,nanK,11
939,yidE,11
940,asnS,11
941,ygaA,11
942,hutI,11
943,ycbB,11
944,gnd,11
945,citE2,11
946,yjiA,11
947,STM4431,11
948,artM,11
949,entA,11
950,ydaA,11
951,STM3927,11
952,yihS,11
953,thiL,11
954,yeaN,11
955,lamB,11
956,STM2570,11
957,folK,11
958,STM3137,11
959,fkpA,11
960,cysB,11
961,modF,11
962,yigC,11
963,rtn,11
964,nuoC,11
965,edd,11
966,ftsN,11
967,yicE,11
968,yccW,11
969,dppC,11
970,yhgH,11
971,STM2133,11
972,yjeM,11
973,yiaN,11
974,yraR,11
975,STM0057,11
976,sipD,11
977,purT,11
978,pmrF,11
979,STM4504,11
980,ygdE,11
981,fhuD,11
982,yfiF,11
983,rspB,11
984,STM1457,11
985,STM4413,11
986,sseG,11
987,STM3820,11
988,yacH,11
989,miaB,11
990,torR,11
991,ispB,11
992,STM0352,11
993,wzxE,11
994,pdgL,11
995,hofC,11
996,pbpG,11
997,STM1330,11
998,ychP,11
999,sopE2,11
1000,ygiD,11
1001,STM3548,11
1002,yhiP,11
1003,sfbB,11
1004,fepE,11
1005,lepB,11
1006,ybiB,11
1007,slt,11
1008,fadD,11
1009,STM3036,11
1010,ycgQ,11
1011,yheT,11
1012,aceA,11
1013,STM1002,11
1014,yegB,11
1015,ygbD,11
1016,gcvT,10
1017,STM1788,10
1018,serB,10
1019,STM3799,10
1020,ybjF,10
1021,STM0867,10
1022,sitA,10
1023,aes,10
1024,yhjC,10
1025,degQ,10
1026,cysC,10
1027,allB,10
1028,ppx,10
1029,STM3141,10
1030,STM2803,10
1031,galT,10
1032,fdoH,10
1033,cysA,10
1034,nirC,10
1035,htgA,10
1036,nupC,10
1037,STM4202,10
1038,avtA,10
1039,STM3547,10
1040,asnA,10
1041,lldD,10
1042,caiA,10
1043,STM0036,10
1044,fsr,10
1045,STM2840,10
1046,lysR,10
1047,trpA,10
1048,yaiC,10
1049,STM3020,10
1050,mlc,10
1051,yqhD,10
1052,slrP,10
1053,pntA,10
1054,STM3038,10
1055,galF,10
1056,yhcK,10
1057,trkH,10
1058,orf32,10
1059,STM1368,10
1060,STM1614,10
1061,potI,10
1062,ilvA,10
1063,astA,10
1064,yjbG,10
1065,yniC,10
1066,msbA,10
1067,aspA,10
1068,abc,10
1069,glpT,10
1070,nagZ,10
1071,yafE,10
1072,oppA,10
1073,gcp,10
1074,yigQ,10
1075,ybjX,10
1076,dcuA,10
1077,pstS,10
1078,kduD,10
1079,kbl,10
1080,cydA,10
1081,surA,10
1082,rpsA,10
1083,phoE,10
1084,yddG,10
1085,citC,10
1086,ygeA,10
1087,STM2359,10
1088,celB,10
1089,STM3604,10
1090,nrfA,10
1091,hisC,10
1092,galP,10
1093,rpoN,10
1094,ycfU,10
1095,STM1309,10
1096,ybiT,10
1097,yihE,10
1098,STM0344,10
1099,pheA,10
1100,prkB,10
1101,lpfD,10
1102,rfbA,10
1103,bcfD,10
1104,STM1637,10
1105,yceE,10
1106,STM4044,10
1107,rfaB,10
1108,STM1612,10
1109,ygiF,10
1110,lpdA,10
1111,rspA,10
1112,yedO,10
1113,STM4208,10
1114,orf48,10
1115,STM3291,10
1116,STM0050,10
1117,cbiP,10
1118,visC,10
1119,tpiA,10
1120,serA,10
1121,asrB,10
1122,STM2547,10
1123,yggG,10
1124,hmpA,10
1125,aspS,10
1126,argA,10
1127,STM1255,10
1128,ydfJ,10
1129,yrfI,10
1130,yneH,10
1131,yidA,10
1132,STM4242,10
1133,fhuC,10
1134,rfbD,10
1135,nrfC,10
1136,ydcI,10
1137,mltA,10
1138,STM0053,10
1139,elaC,10
1140,rstB,10
1141,hisG,10
1142,hemK,10
1143,ydhJ,10
1144,hofQ,10
1145,STM3681,10
1146,xerD,10
1147,yfgA,10
1148,ilvI,10
1149,STM4574,10
1150,pfs,10
1151,STM1792,10
1152,citC2,10
1153,dppD,10
1154,ssrB,10
1155,STM3767,10
1156,STM1542,10
1157,fruR,10
1158,fimY,10
1159,rfaG,10
1160,STM0868,10
1161,ygjT,10
1162,ddlA,10
1163,add,10
1164,ugpC,10
1165,ptsP,10
1166,STM1260,10
1167,STM0274,10
1168,tonB,10
1169,garK,10
1170,iciA,10
1171,nagC,10
1172,STM4260,10
1173,yhjJ,10
1174,hpt,10
1175,glgA,10
1176,wzxC,10
1177,ydiS,10
1178,STM3074,10
1179,yjeS,9
1180,yadH,9
1181,phoU,9
1182,rhaB,9
1183,narI,9
1184,STM3766,9
1185,yggM,9
1186,phnU,9
1187,STM0566,9
1188,hslU,9
1189,ansB,9
1190,ydgQ,9
1191,wcaA,9
1192,STM3025,9
1193,STM4272,9
1194,rbsA,9
1195,STM1060,9
1196,metB,9
1197,STM4444,9
1198,hemC,9
1199,mdh,9
1200,ybeX,9
1201,STM0356,9
1202,rhaT,9
1203,hscC,9
1204,hpaX,9
1205,caiB,9
1206,STM0032,9
1207,oppB,9
1208,STM1158,9
1209,iroE,9
1210,ompC,9
1211,tyrS,9
1212,ychM,9
1213,yedA,9
1214,menB,9
1215,dacC,9
1216,yciW,9
1217,STM2739,9
1218,fliD,9
1219,creD,9
1220,ycfW,9
1221,btuD,9
1222,pckA,9
1223,STM0033,9
1224,STM4445,9
1225,yjgP,9
1226,rseB,9
1227,STM2708,9
1228,STM4315,9
1229,yeaM,9
1230,STM2360,9
1231,yjiH,9
1232,lpxK,9
1233,smf,9
1234,orf245,9
1235,STM2844,9
1236,STM4571,9
1237,STM2314,9
1238,STM0381,9
1239,STM0030,9
1240,rtcA,9
1241,STM1789,9
1242,ybeF,9
1243,cbiF,9
1244,prgH,9
1245,ylaB,9
1246,STM0573,9
1247,sthE,9
1248,dapE,9
1249,menC,9
1250,yjjW,9
1251,cysS,9
1252,STM3632,9
1253,trxB,9
1254,speE,9
1255,pfkB,9
1256,yliA,9
1257,STM1265,9
1258,STM3966,9
1259,rluD,9
1260,rluC,9
1261,ygaF,9
1262,eutK,9
1263,STM0360,9
1264,ybdR,9
1265,ymbA,9
1266,STM3768,9
1267,yibF,9
1268,STM3532,9
1269,umuC,9
1270,ybiK,9
1271,gudD,9
1272,ycaD,9
1273,wza,9
1274,purA,9
1275,thiJ,9
1276,STM0363,9
1277,yciR,9
1278,ptsG,9
1279,nifS,9
1280,STM2922,9
1281,STM4466,9
1282,STM2912,9
1283,galM,9
1284,STM1543,9
1285,mukF,9
1286,STM2342,9
1287,STM2404,9
1288,entB,9
1289,gshB,9
1290,gltL,9
1291,ydiM,9
1292,leuB,9
1293,ybgR,9
1294,tgt,9
1295,yajF,9
1296,pyrF,9
1297,udhA,9
1298,uhpT,9
1299,yhbZ,9
1300,yihP,9
1301,yidY,9
1302,srfC,9
1303,yabJ,9
1304,STM2372,9
1305,murG,9
1306,STM3142,9
1307,STM1697,9
1308,dppF,9
1309,STM3083,9
1310,ybbN,9
1311,STM0014,9
1312,STM3260,9
1313,trmU,9
1314,aceB,9
1315,STM2545,9
1316,yibD,9
1317,invG,9
1318,STM0952,9
1319,STM4506,9
1320,slyD,9
1321,STM1557,9
1322,STM1677,9
1323,eutR,9
1324,dsdX,9
1325,yieM,9
1326,mtr,9
1327,yeeA,9
1328,prfH,9
1329,STM3133,9
1330,yeiB,9
1331,yfgB,9
1332,caiC,9
1333,guaB,9
1334,ybcI,9
1335,yicM,9
1336,ybeR,9
1337,yejB,9
1338,tdcC,9
1339,pheP,9
1340,STM3696,9
1341,cbiE,9
1342,galE,9
1343,asrC,9
1344,ydiF,9
1345,sfcA,9
1346,cpxA,9
1347,fepB,9
1348,yhjE,9
1349,yebN,9
1350,yijC,9
1351,aadA,9
1352,mgtC,9
1353,ybjE,9
1354,ydhO,9
1355,STM1630,9
1356,yheO,9
1357,malK,9
1358,yqeF,9
1359,tyrA,9
1360,araC,9
1361,bcfH,9
1362,mviM,9
1363,STM0777,9
1364,ampH,9
1365,hycG,9
1366,STM1287,9
1367,agp,9
1368,alkA,9
1369,mrp,8
1370,bcr,8
1371,usg,8
1372,cysQ,8
1373,pgtE,8
1374,STM4258,8
1375,STM1617,8
1376,STM0042,8
1377,dadX,8
1378,ydgJ,8
1379,copR,8
1380,ygbO,8
1381,caiE,8
1382,oat,8
1383,sseC,8
1384,STM4259,8
1385,STM4011,8
1386,ygjQ,8
1387,STM1538,8
1388,lpfB,8
1389,sdaC,8
1390,STM1561,8
1391,leuA,8
1392,menF,8
1393,STM4539,8
1394,STM3085,8
1395,STM3697,8
1396,yaiV,8
1397,ygjU,8
1398,udp,8
1399,cobB,8
1400,pstA,8
1401,citE,8
1402,nhaA,8
1403,STM2358,8
1404,yaeT,8
1405,STM1575,8
1406,cobT,8
1407,yjaD,8
1408,STM4443,8
1409,eno,8
1410,bioH,8
1411,ycbC,8
1412,ycaL,8
1413,mraY,8
1414,yfiN,8
1415,sprB,8
1416,malE,8
1417,STM1288,8
1418,glpA,8
1419,acrE,8
1420,caiT,8
1421,amiA,8
1422,STM3334,8
1423,rna,8
1424,metF,8
1425,gdhA,8
1426,STM3261,8
1427,ttrC,8
1428,STM2719,8
1429,STM3356,8
1430,dnaA,8
1431,nxiA,8
1432,yjbB,8
1433,thiD,8
1434,STM3134,8
1435,cbiJ,8
1436,bioB,8
1437,ydeD,8
1438,bioF,8
1439,rfaP,8
1440,accC,8
1441,setB,8
1442,holA,8
1443,lpxO,8
1444,trpB,8
1445,yliB,8
1446,ycfX,8
1447,ydeE,8
1448,STM4098,8
1449,yfbE,8
1450,tctD,8
1451,STM3354,8
1452,yhjV,8
1453,aroC,8
1454,astB,8
1455,rluA,8
1456,ynfL,8
1457,livH,8
1458,hemB,8
1459,iroB,8
1460,ackA,8
1461,sufB,8
1462,yjbC,8
1463,yadS,8
1464,yabK,8
1465,STM2528,8
1466,ssaQ,8
1467,STM1556,8
1468,STM4502,8
1469,STM1911,8
1470,panC,8
1471,rffG,8
1472,yrdA,8
1473,ygbM,8
1474,yidR,8
1475,glpB,8
1476,yqcB,8
1477,yejE,8
1478,emrD,8
1479,flgI,8
1480,yafS,8
1481,STM4204,8
1482,yecD,8
1483,gldA,8
1484,hilC,8
1485,nadE,8
1486,hisA,8
1487,ygiY,8
1488,pheS,8
1489,endA,8
1490,yeiH,8
1491,ampE,8
1492,STM1003,8
1493,STM2177,8
1494,yaeC,8
1495,fumB,8
1496,hofB,8
1497,kduI,8
1498,cybB,8
1499,potE,8
1500,nrdB,8
1501,ubiG,8
1502,serS,8
1503,STM1791,8
1504,sitB,8
1505,STM2180,8
1506,ribE,8
1507,serC,8
1508,ybiS,8
1509,bcfF,8
1510,yceL,8
1511,typA,8
1512,sipC,8
1513,STM1731,8
1514,ppdB,8
1515,yadB,8
1516,STM4310,8
1517,STM1615,8
1518,cobS,8
1519,potB,8
1520,ynaI,8
1521,STM3169,8
1522,yjiJ,8
1523,STM3072,8
1524,yhcQ,8
1525,STM3737,8
1526,STM1109,8
1527,STM0382,8
1528,nanT,8
1529,rrmA,8
1530,orf242,8
1531,udg,8
1532,ldhA,8
1533,STM1624,8
1534,ybgF,8
1535,ansP,8
1536,ydiD,8
1537,murF,8
1538,STM2914,8
1539,yedI,8
1540,STM1760,8
1541,mutY,8
1542,STM1259,8
1543,mukE,8
1544,yicC,8
1545,yciM,8
1546,trpC,8
1547,phoB,8
1548,yeaD,8
1549,galK,8
1550,yifK,8
1551,yohI,8
1552,STM1633,8
1553,yhhY,8
1554,vsr,8
1555,yfcH,8
1556,iagB,8
1557,ribD,8
1558,STM1554,8
1559,yeaH,8
1560,cheA,8
1561,dsdC,8
1562,cadA,8
1563,STM0282,8
1564,yegQ,8
1565,pal,8
1566,murC,8
1567,STM0886,8
1568,rhlE,8
1569,gntT,8
1570,wcaE,8
1571,yebS,8
1572,yacF,8
1573,hemG,8
1574,btuC,8
1575,recN,8
1576,era,8
1577,STM3775,8
1578,hemN,8
1579,nei,8
1580,yidZ,8
1581,glxK,8
1582,STM2911,8
1583,ompN,8
1584,STM4306,8
1585,ygaP,8
1586,STM0691,8
1587,yjfM,8
1588,STM2137,8
1589,STM2274,8
1590,STM1258,8
1591,hycD,8
1592,proC,8
1593,STM3785,8
1594,yliJ,8
1595,cysW,8
1596,hutG,8
1597,ybhS,8
1598,hisB,8
1599,STM2446,8
1600,STM4157,8
1601,dcuB,8
1602,yedP,8
1603,STM4201,8
1604,cbiO,8
1605,rbsK,8
1606,ylbE,8
1607,ydiP,8
1608,gph,8
1609,ychE,8
1610,mrsA,8
1611,pduT,8
1612,aroP,8
1613,STM3128,8
1614,STM0267,8
1615,ygdL,7
1616,nhaR,7
1617,murA,7
1618,STM1675,7
1619,rfaZ,7
1620,STM2529,7
1621,STM0148,7
1622,yciO,7
1623,proS,7
1624,yrbG,7
1625,STM4014,7
1626,yigB,7
1627,yjfH,7
1628,ltaA,7
1629,hutC,7
1630,xapA,7
1631,STM2986,7
1632,icc,7
1633,phnS,7
1634,yggB,7
1635,icdA,7
1636,hemD,7
1637,STM4421,7
1638,STM2690,7
1639,yrfD,7
1640,argT,7
1641,caiD,7
1642,STM0020,7
1643,stfD,7
1644,fpr,7
1645,ytfE,7
1646,yrdD,7
1647,gloB,7
1648,STM0269,7
1649,yhcC,7
1650,sucB,7
1651,STM3082,7
1652,STM3863,7
1653,yjfR,7
1654,wzb,7
1655,rfaC,7
1656,speD,7
1657,yicL,7
1658,ygbJ,7
1659,STM1128,7
1660,talB,7
1661,ybiN,7
1662,ydeV,7
1663,STM2179,7
1664,STM1940,7
1665,eutQ,7
1666,ssaU,7
1667,modA,7
1668,nuoH,7
1669,mig-14,7
1670,baeR,7
1671,pitA,7
1672,STM2126,7
1673,lysC,7
1674,invJ,7
1675,STM1678,7
1676,purM,7
1677,STM3138,7
1678,STM1607,7
1679,STM3098,7
1680,yceA,7
1681,nanA,7
1682,ynfK,7
1683,ipk,7
1684,aroF,7
1685,STM2281,7
1686,sfbA,7
1687,flgE,7
1688,hycF,7
1689,hslJ,7
1690,rarD,7
1691,ynfI,7
1692,STM0361,7
1693,yaeE,7
1694,yigW,7
1695,pduS,7
1696,tesB,7
1697,mglB,7
1698,xapR,7
1699,STM1547,7
1700,idnK,7
1701,fliG,7
1702,wecF,7
1703,ffh,7
1704,STM2910,7
1705,STM1539,7
1706,ypfG,7
1707,STM3194,7
1708,otsB,7
1709,gltK,7
1710,mglC,7
1711,lasT,7
1712,yigA,7
1713,ego,7
1714,hemE,7
1715,torD,7
1716,araE,7
1717,STM3631,7
1718,ftsW,7
1719,ydeY,7
1720,ybdK,7
1721,rnhB,7
1722,cyaY,7
1723,fliZ,7
1724,yohC,7
1725,STM3769,7
1726,wraB,7
1727,sodA,7
1728,STM3981,7
1729,STM1665,7
1730,ybaX,7
1731,scsC,7
1732,yrbH,7
1733,thiM,7
1734,STM4054,7
1735,STM2720,7
1736,yegW,7
1737,STM4435,7
1738,yjgQ,7
1739,fimW,7
1740,STM1532,7
1741,glxR,7
1742,STM4425,7
1743,phoN,7
1744,STM4412,7
1745,thrS,7
1746,fadA,7
1747,cbiA,7
1748,galS,7
1749,fabA,7
1750,rfbP,7
1751,yafD,7
1752,purE,7
1753,STM0270,7
1754,dacB,7
1755,yjeJ,7
1756,yjfC,7
1757,sscA,7
1758,nagA,7
1759,gor,7
1760,lolB,7
1761,yqgA,7
1762,STM3736,7
1763,yidF,7
1764,ytfF,7
1765,rfaL,7
1766,corE,7
1767,ygdB,7
1768,sun,7
1769,yeaZ,7
1770,ycjG,7
1771,flgJ,7
1772,potD,7
1773,yifB,7
1774,treR,7
1775,STM0989,7
1776,sgaU,7
1777,pldB,7
1778,exoX,7
1779,sapA,7
1780,STM3132,7
1781,STM4052,7
1782,csdA,7
1783,murB,7
1784,ygcF,7
1785,ybbS,7
1786,STM4267,7
1787,yafC,7
1788,yigM,7
1789,STM0520,7
1790,cysZ,7
1791,oppC,7
1792,dpiB,7
1793,manZ,7
1794,yhhT,7
1795,rbsB,7
1796,narU,7
1797,tehB,7
1798,yjeH,7
1799,STM1273,7
1800,STM4309,7
1801,hemF,7
1802,ushB,7
1803,hisF,7
1804,pqiA,7
1805,STM2198,7
1806,dnaN,7
1807,ribA,7
1808,STM0765,7
1809,sbp,7
1810,gltI,7
1811,tdcA,7
1812,exbB,7
1813,STM0268,7
1814,STM4308,7
1815,yceH,7
1816,yegU,7
1817,pepP,7
1818,yhhX,7
1819,argG,7
1820,ugpQ,7
1821,yccT,7
1822,ybbK,7
1823,hemX,7
1824,ybgH,7
1825,cytR,7
1826,kdgT,7
1827,STM3601,7
1828,kdpE,7
1829,nadR,7
1830,ynfC,7
1831,yjbF,7
1832,yjgN,7
1833,ybaY,7
1834,idnT,7
1835,STM3124,7
1836,sufC,7
1837,yfhA,7
1838,phsC,7
1839,cfa,7
1840,astE,7
1841,nhaB,7
1842,apaH,7
1843,hopD,7
1844,dnaC,7
1845,tag,7
1846,yhbV,7
1847,yiiP,7
1848,STM4467,7
1849,STM3021,7
1850,sseA,7
1851,yieO,7
1852,talC,7
1853,gpmA,7
1854,ompR,7
1855,ptsJ,7
1856,map,7
1857,ybhK,7
1858,yfdC,7
1859,mazG,7
1860,STM0509,7
1861,STM4510,7
1862,yciK,7
1863,STM1621,7
1864,yafA,7
1865,rfbB,7
1866,STM3022,7
1867,pyrB,7
1868,sapF,7
1869,yggV,7
1870,STM2789,7
1871,STM3126,7
1872,tolA,6
1873,STM2345,6
1874,STM1871,6
1875,yecE,6
1876,fabF,6
1877,eutM,6
1878,STM3792,6
1879,yidC,6
1880,slp,6
1881,ydjM,6
1882,ptxA,6
1883,yjbN,6
1884,dacA,6
1885,prpA,6
1886,cutC,6
1887,yjeQ,6
1888,phoH,6
1889,yrfA,6
1890,STM4433,6
1891,dpiA,6
1892,aroE,6
1893,nrdI,6
1894,yebK,6
1895,ygdQ,6
1896,hnr,6
1897,yaiU,6
1898,wzzE,6
1899,yjcC,6
1900,ydaO,6
1901,yhgI,6
1902,STM4053,6
1903,dnaG,6
1904,spaR,6
1905,STM1491,6
1906,STM3550,6
1907,bglJ,6
1908,ydiN,6
1909,pstB,6
1910,ydiY,6
1911,rbn,6
1912,yehV,6
1913,yiaH,6
1914,yghB,6
1915,hybD,6
1916,STM0809,6
1917,narL,6
1918,yhaK,6
1919,xthA,6
1920,pduK,6
1921,STM0563,6
1922,rhtC,6
1923,gntK,6
1924,kdsA,6
1925,yihO,6
1926,btuR,6
1927,ybbO,6
1928,sseF,6
1929,STM4447,6
1930,STM2341,6
1931,spaO,6
1932,STM2186,6
1933,pipC,6
1934,yieH,6
1935,rfaD,6
1936,yhiQ,6
1937,STM3580,6
1938,hpaA,6
1939,mobA,6
1940,ycfM,6
1941,mreB,6
1942,STM1653,6
1943,STM1606,6
1944,STM2701,6
1945,STM0572,6
1946,yggR,6
1947,STM1874,6
1948,menA,6
1949,tdcB,6
1950,ogt,6
1951,STM0613,6
1952,STM1540,6
1953,cydB,6
1954,asrA,6
1955,ygjR,6
1956,yajI,6
1957,flhE,6
1958,STM2178,6
1959,yrbC,6
1960,garR,6
1961,STM1635,6
1962,yfcN,6
1963,citD2,6
1964,STM1130,6
1965,STM1616,6
1966,basS,6
1967,gutQ,6
1968,aspC,6
1969,yegD,6
1970,ycdW,6
1971,rnt,6
1972,rfe,6
1973,rbsR,6
1974,hybE,6
1975,purK,6
1976,bioA,6
1977,wcaD,6
1978,surE,6
1979,yhcS,6
1980,mdoG,6
1981,yncA,6
1982,ybbM,6
1983,ygiE,6
1984,STM0951,6
1985,aroG,6
1986,yrbL,6
1987,yggS,6
1988,ybiH,6
1989,nfi,6
1990,yijO,6
1991,pgpB,6
1992,ynhA,6
1993,yfiE,6
1994,mreC,6
1995,STM1123,6
1996,STM1586,6
1997,STM4595,6
1998,acpT,6
1999,xylA,6
2000,STM3198,6
2001,fklB,6
2002,yhbJ,6
2003,yfeK,6
2004,dctA,6
2005,yfjD,6
2006,ruvA,6
2007,ycfH,6
2008,STM1494,6
2009,yrfB,6
2010,msbB,6
2011,livF,6
2012,STM0770,6
2013,yifA,6
2014,flhB,6
2015,flgG,6
2016,bfr,6
2017,folD,6
2018,hisQ,6
2019,yfhP,6
2020,envF,6
2021,oppF,6
2022,maa,6
2023,dmsC,6
2024,nlpB,6
2025,bioC,6
2026,STM4270,6
2027,thiF,6
2028,yihR,6
2029,STM2340,6
2030,yihW,6
2031,fliO,6
2032,lpfE,6
2033,trmD,6
2034,ssaL,6
2035,oxyR,6
2036,STM3770,6
2037,yhdJ,6
2038,ybhA,6
2039,ychK,6
2040,grpE,6
2041,ydgR,6
2042,STM0354,6
2043,abrB,6
2044,dcuR,6
2045,osmY,6
2046,fabI,6
2047,safC,6
2048,STM0610,6
2049,ugpB,6
2050,pgk,6
2051,yebB,6
2052,alkB,6
2053,ycfD,6
2054,btuB,6
2055,STM4424,6
2056,trpS,6
2057,ydgM,6
2058,pgpA,6
2059,ycaP,6
2060,prpB,6
2061,rfaY,6
2062,purR,6
2063,smp,6
2064,potF,6
2065,hflC,6
2066,zntR,6
2067,STM0329,6
2068,ybdG,6
2069,ruvC,6
2070,ansA,6
2071,kdsB,6
2072,STM4509,6
2073,ycfV,6
2074,nagB,6
2075,ydjN,6
2076,STM0286,6
2077,STM2486,6
2078,aat,6
2079,deoR,6
2080,ygbI,6
2081,ung,6
2082,ygfA,6
2083,cboQ,6
2084,STM4010,6
2085,ybdB,6
2086,sgaB,6
2087,fruF,6
2088,cbiG,6
2089,yqhC,6
2090,STM1698,6
2091,STM1676,6
2092,yohK,6
2093,nupG,6
2094,yjaG,6
2095,bcfG,6
2096,STM2710,6
2097,STM0035,6
2098,ydfH,6
2099,ybeQ,6
2100,accA,6
2101,citX,6
2102,ppiC,6
2103,psiF,6
2104,ydjA,6
2105,flgL,6
2106,suhB,6
2107,pflE,6
2108,ompF,6
2109,pdxA,6
2110,mtgA,6
2111,iclR,6
2112,yohJ,6
2113,safB,6
2114,dapA,6
2115,STM4218,6
2116,yeiE,6
2117,STM3073,6
2118,STM4217,6
2119,yfcF,6
2120,yfeR,6
2121,ruvB,6
2122,yfcB,6
2123,pdxY,6
2124,yiaD,6
2125,STM1492,6
2126,STM2697,6
2127,creB,6
2128,yeiR,5
2129,sapC,5
2130,minD,5
2131,yeeZ,5
2132,hpaR,5
2133,STM2786,5
2134,ybhM,5
2135,pduV,5
2136,yrbE,5
2137,STM2377,5
2138,fnr,5
2139,STM3012,5
2140,fucO,5
2141,ygcA,5
2142,STM1670,5
2143,yaeD,5
2144,STM0574,5
2145,sspB,5
2146,mug,5
2147,sitD,5
2148,STM1941,5
2149,yhbL,5
2150,eutJ,5
2151,ydcW,5
2152,atpD,5
2153,hpaI,5
2154,hisI,5
2155,yfhH,5
2156,STM3657,5
2157,STM2905,5
2158,STM3127,5
2159,yghA,5
2160,pspA,5
2161,mrdB,5
2162,yfjF,5
2163,dnaQ,5
2164,cysH,5
2165,priC,5
2166,rihC,5
2167,fusA,5
2168,STM4066,5
2169,yciL,5
2170,ydcK,5
2171,argB,5
2172,gpmB,5
2173,stbE,5
2174,rimL,5
2175,yhjH,5
2176,plsC,5
2177,zipA,5
2178,STM4428,5
2179,proA,5
2180,STM1618,5
2181,lpxC,5
2182,basR,5
2183,sprT,5
2184,wcaH,5
2185,STM4042A,5
2186,apt,5
2187,yhfG,5
2188,ygfZ,5
2189,ydgE,5
2190,hcaT,5
2191,gapA,5
2192,purH,5
2193,STM0345,5
2194,citG,5
2195,STM1636,5
2196,STM1856,5
2197,STM0201,5
2198,yecM,5
2199,STM4418,5
2200,ygaE,5
2201,gudT,5
2202,fucU,5
2203,STM0576,5
2204,STM3527,5
2205,bcfA,5
2206,slsA,5
2207,ydgP,5
2208,yheM,5
2209,STM1081,5
2210,miaE,5
2211,yjeA,5
2212,csiE,5
2213,xerC,5
2214,yfaW,5
2215,crcB,5
2216,STM0029,5
2217,fdnI,5
2218,napG,5
2219,ycjI,5
2220,ybjY,5
2221,STM4205,5
2222,STM4257,5
2223,STM3940,5
2224,yfbQ,5
2225,sfsA,5
2226,STM2245,5
2227,STM2434,5
2228,panF,5
2229,sanA,5
2230,fimC,5
2231,fdhD,5
2232,ybeS,5
2233,btuF,5
2234,dcd,5
2235,trpH,5
2236,ispA,5
2237,mutM,5
2238,yhiR,5
2239,yfiK,5
2240,fliP,5
2241,STM2902,5
2242,STM0082,5
2243,yqhA,5
2244,STM3084,5
2245,dapD,5
2246,ftsE,5
2247,nhoA,5
2248,yqjH,5
2249,STM1328,5
2250,stjC,5
2251,ddlB,5
2252,STM0818,5
2253,STM0163,5
2254,ydhF,5
2255,tig,5
2256,yjfK,5
2257,STM1257,5
2258,nfnB,5
2259,yciA,5
2260,STM4200,5
2261,yrbD,5
2262,ybeJ,5
2263,ygdK,5
2264,yeeI,5
2265,degS,5
2266,hypE,5
2267,yqjG,5
2268,ssaT,5
2269,uspA,5
2270,STM0331,5
2271,hypB,5
2272,mdaA,5
2273,yadR,5
2274,yfiC,5
2275,STM1132,5
2276,yjdB,5
2277,STM1097,5
2278,pepE,5
2279,yidQ,5
2280,pcm,5
2281,STM3598,5
2282,torT,5
2283,oppD,5
2284,STM0212,5
2285,glgC,5
2286,hydH,5
2287,STM1671,5
2288,zur,5
2289,narW,5
2290,prpC,5
2291,allC,5
2292,STM1276,5
2293,STM1484,5
2294,pabC,5
2295,dnaJ,5
2296,yfaX,5
2297,lipA,5
2298,pth,5
2299,STM1627,5
2300,rlpA,5
2301,fabD,5
2302,lipB,5
2303,STM2225,5
2304,pyrG,5
2305,ubiA,5
2306,yfeJ,5
2307,dapF,5
2308,yraP,5
2309,hpaH,5
2310,entD,5
2311,cyoE,5
2312,phnT,5
2313,STM3350,5
2314,recO,5
2315,yedF,5
2316,gip,5
2317,ybbJ,5
2318,STM1674,5
2319,araH,5
2320,yehW,5
2321,STM2714,5
2322,yedJ,5
2323,yhjY,5
2324,STM4596,5
2325,pdhR,5
2326,fdhE,5
2327,STM3152,5
2328,yecC,5
2329,STM4432,5
2330,STM1552,5
2331,yqiA,5
2332,ugpA,5
2333,ytfG,5
2334,argI,5
2335,ynaF,5
2336,secF,5
2337,yecG,5
2338,srlE,5
2339,selD,5
2340,yaeL,5
2341,STM1555,5
2342,aroB,5
2343,mutH,5
2344,STM4042,5
2345,pmgI,5
2346,ydiB,5
2347,modB,5
2348,wecB,5
2349,rcsB,5
2350,hydN,5
2351,cobD,5
2352,exo,5
2353,STM1266,5
2354,ycaQ,5
2355,orgA,5
2356,STM0017,5
2357,yqiE,5
2358,fixX,5
2359,ompS,5
2360,yecO,5
2361,fruK,5
2362,wcaB,5
2363,STM3549,5
2364,STM0341,5
2365,ygiM,5
2366,ylbF,5
2367,yeaB,5
2368,wcaK,5
2369,ada,5
2370,yjiE,5
2371,stbA,5
2372,ydgO,5
2373,dxr,5
2374,sdhB,5
2375,yfhC,5
2376,yeeN,5
2377,STM0651,5
2378,tmk,5
2379,phoL,5
2380,csgD,5
2381,ucpA,5
2382,STM0771,5
2383,allD,5
2384,STM2707,5
2385,greA,5
2386,yohD,5
2387,yhbS,5
2388,ybdM,5
2389,STM1530,5
2390,STM2134,5
2391,uhpA,5
2392,hisM,5
2393,spy,5
2394,cbiT,5
2395,yddE,5
2396,STM1490,5
2397,marT,5
2398,STM0402,5
2399,yjjP,5
2400,manX,5
2401,STM4207,5
2402,yecH,5
2403,folC,5
2404,yjeI,5
2405,yajG,5
2406,dsbB,5
2407,csgA,5
2408,STM1793,5
2409,potA,5
2410,STM4318,5
2411,spoU,5
2412,yhbU,5
2413,ycfS,5
2414,recR,5
2415,invE,5
2416,gcvA,5
2417,psd,5
2418,fbp,5
2419,yjjQ,5
2420,STM0950,4
2421,rnc,4
2422,pfkA,4
2423,STM1668,4
2424,STM3508,4
2425,kdgK,4
2426,ydiQ,4
2427,aarF,4
2428,STM3780,4
2429,metK,4
2430,ydiK,4
2431,STM0769,4
2432,yihG,4
2433,rseC,4
2434,dinI,4
2435,STM2007,4
2436,STM2156A,4
2437,fmt,4
2438,sthD,4
2439,STM0335,4
2440,hilD,4
2441,ygiN,4
2442,yggJ,4
2443,STM1967,4
2444,STM3081,4
2445,napF,4
2446,dps,4
2447,STM2963,4
2448,ybfF,4
2449,glnQ,4
2450,STM1877,4
2451,wecD,4
2452,deoC,4
2453,nikR,4
2454,nadC,4
2455,mepA,4
2456,fliE,4
2457,mdaB,4
2458,STM3411,4
2459,yghU,4
2460,proV,4
2461,yeiG,4
2462,bioD,4
2463,STM4457,4
2464,yfgE,4
2465,glk,4
2466,ydiA,4
2467,pduE,4
2468,rimI,4
2469,artP,4
2470,melR,4
2471,cbiK,4
2472,STM0271,4
2473,ybbB,4
2474,sfbC,4
2475,orn,4
2476,yhhA,4
2477,ybjR,4
2478,lldR,4
2479,STM4198,4
2480,yfdH,4
2481,emrA,4
2482,pduM,4
2483,pduJ,4
2484,chaA,4
2485,STM2702,4
2486,yjgK,4
2487,yqhE,4
2488,yijD,4
2489,cysM,4
2490,yggU,4
2491,yjdC,4
2492,cdsA,4
2493,yggE,4
2494,dppB,4
2495,cysD,4
2496,STM2959,4
2497,yigN,4
2498,pdxJ,4
2499,stfE,4
2500,emtA,4
2501,yfbU,4
2502,ftn,4
2503,STM2718,4
2504,plsX,4
2505,yebE,4
2506,yaiZ,4
2507,yfaO,4
2508,yejH,4
2509,motA,4
2510,STM0273,4
2511,celF,4
2512,lysS,4
2513,STM4317,4
2514,yieE,4
2515,rhaS,4
2516,STM2655,4
2517,tsx,4
2518,sptP,4
2519,yafK,4
2520,yjjU,4
2521,trmA,4
2522,gidB,4
2523,STM4441,4
2524,msrA,4
2525,tehA,4
2526,pncA,4
2527,ybgJ,4
2528,fhuF,4
2529,yieF,4
2530,msyB,4
2531,STM4505,4
2532,ompA,4
2533,lolA,4
2534,mtlR,4
2535,yhbO,4
2536,cheR,4
2537,amiC,4
2538,moaD,4
2539,yfcG,4
2540,bcsC,4
2541,yciI,4
2542,fliT,4
2543,manA,4
2544,prsA,4
2545,prmA,4
2546,STM2668,4
2547,umuD,4
2548,STM4427,4
2549,ydcN,4
2550,ycdC,4
2551,acpD,4
2552,ygiC,4
2553,stfG,4
2554,yihV,4
2555,yliD,4
2556,cbiM,4
2557,artJ,4
2558,sodB,4
2559,ygiH,4
2560,STM1632,4
2561,STM2804,4
2562,rhlB,4
2563,ymdC,4
2564,STM2711,4
2565,yqjI,4
2566,yehZ,4
2567,fabH,4
2568,STM0155,4
2569,frdB,4
2570,yjbD,4
2571,yaeQ,4
2572,truA,4
2573,STM1188,4
2574,rimK,4
2575,mog,4
2576,STM4307,4
2577,ytfJ,4
2578,STM2527,4
2579,celD,4
2580,STM4033,4
2581,eutS,4
2582,znuA,4
2583,STM2447,4
2584,bacA,4
2585,STM1643,4
2586,STM4540,4
2587,ompX,4
2588,STM1366,4
2589,STM3154,4
2590,yrdB,4
2591,ybjM,4
2592,STM1493,4
2593,STM2343,4
2594,STM0565,4
2595,rbsD,4
2596,cmk,4
2597,ybdO,4
2598,ssaJ,4
2599,slyB,4
2600,STM3772,4
2601,yiiG,4
2602,ycdX,4
2603,ygiK,4
2604,eutD,4
2605,STM4080,4
2606,dam,4
2607,ftsA,4
2608,fadR,4
2609,ybhP,4
2610,yffH,4
2611,phnR,4
2612,modC,4
2613,yneJ,4
2614,yjgD,4
2615,bcfE,4
2616,cheB,4
2617,yrfC,4
2618,yrbF,4
2619,fabZ,4
2620,yicN,4
2621,STM0810,4
2622,ychA,4
2623,cbpA,4
2624,STM1537,4
2625,focA,4
2626,ybgI,4
2627,ygiX,4
2628,potG,4
2629,trxC,4
2630,STM2332,4
2631,STM3080,4
2632,STM2764,4
2633,STM4102,4
2634,mobB,4
2635,aroM,4
2636,hypO,4
2637,yeaA,4
2638,moaE,4
2639,manY,4
2640,STM4436,4
2641,yfhG,4
2642,ycgR,4
2643,rffH,4
2644,ydaL,4
2645,osmE,4
2646,ybjP,4
2647,damX,4
2648,cbiH,4
2649,STM4212,4
2650,yhjD,4
2651,idnO,4
2652,hisJ,4
2653,STM2400,4
2654,pagP,4
2655,cpxR,4
2656,STM3257,4
2657,flgA,4
2658,hscB,4
2659,yhhN,4
2660,hflK,4
2661,STM2812,4
2662,srfJ,4
2663,rplA,4
2664,pphB,4
2665,ssaH,4
2666,STM1649,4
2667,STM3075,4
2668,glpR,4
2669,fidL,4
2670,adiY,4
2671,syd,4
2672,lpxD,4
2673,recF,4
2674,rthB,4
2675,yqfA,4
2676,ydeJ,4
2677,rpiA,4
2678,ygbL,4
2679,ygaD,4
2680,sinR,4
2681,yjjG,4
2682,rstA,4
2683,yeaO,4
2684,allR,4
2685,STM4538,4
2686,solA,4
2687,sdiA,4
2688,STM4032,4
2689,yabC,4
2690,ybaO,4
2691,yiaL,4
2692,srlD,4
2693,yidH,4
2694,yshA,4
2695,rfbC,4
2696,ftsY,4
2697,ybhL,4
2698,STM0328,4
2699,pduH,4
2700,yecA,4
2701,ispD,4
2702,hin,4
2703,yqjA,4
2704,thyA,4
2705,folP,4
2706,yehT,4
2707,STM0538,4
2708,artI,4
2709,STM3791,4
2710,frdD,4
2711,purU,4
2712,yliI,4
2713,wcaF,4
2714,STM2426,4
2715,STM3071,4
2716,uvrY,4
2717,ftsZ,4
2718,tas,4
2719,yihZ,4
2720,yebC,4
2721,flgH,4
2722,STM0930,4
2723,hisS,4
2724,pgtC,4
2725,yqcC,3
2726,sugE,3
2727,STM3783,3
2728,STM3678,3
2729,lpxA,3
2730,blc,3
2731,yihU,3
2732,STM0580,3
2733,STM1513,3
2734,ycbL,3
2735,yhbP,3
2736,holD,3
2737,creA,3
2738,STM4551,3
2739,holB,3
2740,rpe,3
2741,ribF,3
2742,STM2575,3
2743,nuoJ,3
2744,nrdG,3
2745,yheN,3
2746,ydhM,3
2747,yjjX,3
2748,yccK,3
2749,lpfA,3
2750,yrbI,3
2751,STM0458,3
2752,sicA,3
2753,STM2868,3
2754,ygiW,3
2755,ubiX,3
2756,prfA,3
2757,glpQ,3
2758,aroD,3
2759,bolA,3
2760,hybA,3
2761,ydeZ,3
2762,ssaO,3
2763,STM3782,3
2764,napC,3
2765,asd,3
2766,ysaA,3
2767,yjfP,3
2768,STM0156,3
2769,yohM,3
2770,purN,3
2771,yjgF,3
2772,STM1733,3
2773,STM2336,3
2774,ssb,3
2775,znuB,3
2776,yhhM,3
2777,STM2197,3
2778,hycH,3
2779,bcfB,3
2780,yqaB,3
2781,phnO,3
2782,STM1253,3
2783,dapB,3
2784,orf319,3
2785,phoP,3
2786,yacA,3
2787,yhjR,3
2788,hisP,3
2789,STM1790,3
2790,STM2880,3
2791,hybB,3
2792,argC,3
2793,uppS,3
2794,ygdR,3
2795,yfhB,3
2796,STM4015,3
2797,soxR,3
2798,yeeF,3
2799,STM3357,3
2800,STM0277,3
2801,STM0332,3
2802,grxB,3
2803,STM1531,3
2804,ghmA,3
2805,yfeL,3
2806,yciE,3
2807,yhdH,3
2808,yqjE,3
2809,STM2713,3
2810,artQ,3
2811,yafV,3
2812,pipB,3
2813,STM4518,3
2814,pabA,3
2815,yhcH,3
2816,ycgM,3
2817,STM4051,3
2818,potC,3
2819,STM2008,3
2820,ybjG,3
2821,lgt,3
2822,STM0699,3
2823,STM4423,3
2824,yhhW,3
2825,napH,3
2826,leuO,3
2827,STM3130,3
2828,fljA,3
2829,yhhL,3
2830,ymgE,3
2831,STM0869,3
2832,ydgH,3
2833,eda,3
2834,rsuA,3
2835,holC,3
2836,STM4209,3
2837,ynfA,3
2838,yijF,3
2839,stdA,3
2840,STM2705,3
2841,STM1741,3
2842,yncC,3
2843,glnB,3
2844,kdtB,3
2845,tatC,3
2846,STM1536,3
2847,ydhB,3
2848,yhcB,3
2849,purC,3
2850,STM0764,3
2851,yqjC,3
2852,yhaJ,3
2853,nanE,3
2854,cheZ,3
2855,ilvY,3
2856,STM3533,3
2857,ecnR,3
2858,ybhQ,3
2859,stiB,3
2860,trpR,3
2861,ygeD,3
2862,fimI,3
2863,hybF,3
2864,celG,3
2865,STM2680,3
2866,ubiB,3
2867,STM4057,3
2868,speG,3
2869,yceF,3
2870,fliM,3
2871,rmbA,3
2872,yiaF,3
2873,sgbU,3
2874,csgG,3
2875,STM4203,3
2876,STM4039,3
2877,ymfC,3
2878,malM,3
2879,STM1459,3
2880,ybaZ,3
2881,apbA,3
2882,yigP,3
2883,fdnH,3
2884,STM3793,3
2885,pduQ,3
2886,STM4419,3
2887,ydcZ,3
2888,STM0280,3
2889,STM0497,3
2890,STM1573,3
2891,dsbA,3
2892,STM2534,3
2893,yiaB,3
2894,yfiO,3
2895,yciU,3
2896,STM4253,3
2897,STM1133,3
2898,fimF,3
2899,yaiI,3
2900,STM3377,3
2901,yfiR,3
2902,ybeL,3
2903,STM2452,3
2904,sspA,3
2905,yggT,3
2906,glpF,3
2907,STM2715,3
2908,ytfB,3
2909,fucR,3
2910,iacP,3
2911,fixA,3
2912,truB,3
2913,asnC,3
2914,yfgM,3
2915,STM2373,3
2916,STM0649,3
2917,arcA,3
2918,srlA,3
2919,yacE,3
2920,STM1528,3
2921,STM1410,3
2922,glpG,3
2923,yhjB,3
2924,ilvN,3
2925,argE,3
2926,lexA,3
2927,hisH,3
2928,apaG,3
2929,STM4219,3
2930,yjcO,3
2931,STM0015,3
2932,pncB,3
2933,yjfY,3
2934,STM1839,3
2935,fxsA,3
2936,yliG,3
2937,znuC,3
2938,invC,3
2939,yiaG,3
2940,dnaT,3
2941,ychH,3
2942,STM1994,3
2943,gltA,3
2944,ntpA,3
2945,STM3362,3
2946,sgaH,3
2947,STM2195,3
2948,stbB,3
2949,pyrE,3
2950,nifU,3
2951,STM1485,3
2952,STM4545,3
2953,rhaR,3
2954,fliA,3
2955,recA,3
2956,STM4490,3
2957,STM4351,3
2958,minC,3
2959,yadF,3
2960,ybgL,3
2961,yeaS,3
2962,yabI,3
2963,prgK,3
2964,ygjP,3
2965,sbmC,3
2966,fimA,3
2967,rbfA,3
2968,zraP,3
2969,STM3796A,3
2970,STM1269,3
2971,ecnA,3
2972,yhjQ,3
2973,smtA,3
2974,STM1664,3
2975,STM2706,3
2976,yhcN,3
2977,ygbA,3
2978,pflA,3
2979,yciC,3
2980,STM0290,3
2981,STM2376,3
2982,yjeO,3
2983,rfaJ,3
2984,ybjN,3
2985,STM0835,3
2986,aroL,3
2987,STM0098,3
2988,yehS,3
2989,dut,3
2990,yiaO,3
2991,yaaH,3
2992,STM2906,3
2993,STM2375,3
2994,STM3602,3
2995,STM0692,3
2996,STM3156,3
2997,lspA,3
2998,yaeB,3
2999,STM3125,3
3000,motB,3
3001,STM1541,3
3002,fldA,3
3003,yobA,3
3004,ydeW,3
3005,yrdC,3
3006,STM1933,3
3007,pnuC,3
3008,yebR,3
3009,yjfJ,3
3010,rhaD,3
3011,pdxB,3
3012,torC,3
3013,yfgJ,3
3014,sseE,3
3015,galU,3
3016,hpaC,3
3017,citG2,3
3018,caiF,3
3019,STM4549,3
3020,moaC,3
3021,STM1496,3
3022,narJ,3
3023,yjfQ,3
3024,argR,3
3025,STM0031,3
3026,STM2005,2
3027,STM1939,2
3028,spr,2
3029,yfiP,2
3030,ycfJ,2
3031,slrB,2
3032,STM4535,2
3033,STM3778,2
3034,ppiA,2
3035,fldB,2
3036,ftsL,2
3037,ptsO,2
3038,ytfK,2
3039,yieP,2
3040,rnhA,2
3041,yjfL,2
3042,yeaR,2
3043,yibL,2
3044,uxuR,2
3045,cysE,2
3046,scsA,2
3047,STM3355,2
3048,yacG,2
3049,STM3262,2
3050,STM2737,2
3051,yfaV,2
3052,phnA,2
3053,nadD,2
3054,ibpA,2
3055,yafJ,2
3056,STM3688,2
3057,STM1667,2
3058,ycfN,2
3059,ybdD,2
3060,STM2870,2
3061,cdd,2
3062,yheR,2
3063,pyrD,2
3064,marR,2
3065,STM2346,2
3066,STM2716,2
3067,folB,2
3068,STM3378,2
3069,pspC,2
3070,STM4597,2
3071,ssaR,2
3072,yjgA,2
3073,ynbE,2
3074,ycbG,2
3075,STM2904,2
3076,ynfB,2
3077,STM0081,2
3078,STM2006,2
3079,cbiD,2
3080,STM2903,2
3081,STM4417,2
3082,ubiE,2
3083,yibK,2
3084,yaaY,2
3085,stiA,2
3086,yciS,2
3087,ssaE,2
3088,yfgD,2
3089,STM0284,2
3090,cof,2
3091,STM4536,2
3092,yoaB,2
3093,pgsA,2
3094,nuoB,2
3095,cspB,2
3096,STM2344,2
3097,rimM,2
3098,ybbA,2
3099,ycgN,2
3100,lrhA,2
3101,STM2303,2
3102,yigZ,2
3103,yajQ,2
3104,STM1551,2
3105,uup,2
3106,STM0436A,2
3107,STM1252,2
3108,folA,2
3109,gcvR,2
3110,citX2,2
3111,ssaK,2
3112,STM3650,2
3113,yajB,2
3114,STM4195,2
3115,nuoI,2
3116,STM0295,2
3117,cyoC,2
3118,yceD,2
3119,ydiH,2
3120,dedA,2
3121,osmC,2
3122,hypC,2
3123,STM0346,2
3124,ygdD,2
3125,yheL,2
3126,STM2449,2
3127,pspD,2
3128,hflX,2
3129,STM3774,2
3130,STM1851,2
3131,STM0100,2
3132,yacC,2
3133,ybaN,2
3134,yaaA,2
3135,STM0330,2
3136,STM3784,2
3137,STM3461,2
3138,invB,2
3139,murI,2
3140,yeiU,2
3141,yceK,2
3142,rpoE,2
3143,sicP,2
3144,STM3777,2
3145,yfeD,2
3146,STM4196,2
3147,fucA,2
3148,ynaJ,2
3149,yegV,2
3150,yjaB,2
3151,metA,2
3152,STM0016,2
3153,yfiM,2
3154,stfA,2
3155,STM2138,2
3156,frdC,2
3157,STM1562,2
3158,ybjO,2
3159,panD,2
3160,STM1656,2
3161,yncJ,2
3162,STM4071,2
3163,ycbW,2
3164,phnV,2
3165,yacL,2
3166,STM2950,2
3167,kdtA,2
3168,STM1698A,2
3169,yhhQ,2
3170,yeiP,2
3171,pipA,2
3172,cspA,2
3173,pduN,2
3174,ytfH,2
3175,yniB,2
3176,yfcA,2
3177,STM0333,2
3178,ybeA,2
3179,STM4030,2
3180,marC,2
3181,eutP,2
3182,flgD,2
3183,yiiR,2
3184,STM0327,2
3185,ygaC,2
3186,STM1619,2
3187,STM0885,2
3188,yciT,2
3189,rplF,2
3190,STM4463,2
3191,hycA,2
3192,sitC,2
3193,STM0287,2
3194,rcsA,2
3195,yeaK,2
3196,rob,2
3197,yggN,2
3198,ycfC,2
3199,rpoH,2
3200,yfbT,2
3201,mscL,2
3202,yjfI,2
3203,ttk,2
3204,sifA,2
3205,dedD,2
3206,yihA,2
3207,seqA,2
3208,yljA,2
3209,STM0099,2
3210,STM4070,2
3211,STM1129,2
3212,ybaD,2
3213,yhbN,2
3214,nuoE,2
3215,STM2289,2
3216,flgC,2
3217,ppdD,2
3218,leuD,2
3219,hycB,2
3220,ttrR,2
3221,ymfB,2
3222,ybiF,2
3223,narP,2
3224,ybhB,2
3225,grxA,2
3226,glgS,2
3227,STM1078,2
3228,tsf,2
3229,STM4097,2
3230,STM3193,2
3231,gpsA,2
3232,ribH,2
3233,rof,2
3234,thrB,2
3235,STM0052,2
3236,STM1857,2
3237,STM3600,2
3238,ydiV,2
3239,ybdZ,2
3240,pyrH,2
3241,tolQ,2
3242,ydiR,2
3243,atpF,2
3244,elaA,2
3245,celA,2
3246,yfhL,2
3247,djlA,2
3248,cobC,2
3249,ydiE,2
3250,dsbC,2
3251,STM3944,2
3252,sseJ,2
3253,radC,2
3254,yffB,2
3255,hpaF,2
3256,acrR,2
3257,yjgG,2
3258,STM0551,2
3259,STM3605,2
3260,acpS,2
3261,yccA,2
3262,STM2176,2
3263,ppiB,2
3264,yjaH,2
3265,yhjS,2
3266,STM0761,2
3267,ycfP,2
3268,sirC,2
3269,STM1127,2
3270,STM0581,2
3271,ynfD,2
3272,yecS,2
3273,yjgM,2
3274,atpB,2
3275,yhbQ,2
3276,STM2908,2
3277,STM3941,2
3278,STM1628,2
3279,STM3131,2
3280,yrbB,2
3281,ndh,2
3282,STM3167,2
3283,STM1934,2
3284,crl,2
3285,yhbT,2
3286,STM4430,2
3287,yhfA,2
3288,STM2923,2
3289,STM3980,2
3290,slyA,2
3291,envE,2
3292,STM0562,2
3293,dniR,2
3294,yqiC,2
3295,yfcE,2
3296,STM2288,2
3297,ssaM,2
3298,yihX,2
3299,coaA,2
3300,yciH,2
3301,ybiR,2
3302,ydiZ,2
3303,nfo,2
3304,nrfG,2
3305,yeaL,2
3306,ydiL,2
3307,tus,2
3308,glnH,2
3309,ydiO,2
3310,yciF,2
3311,yaeJ,2
3312,ybaW,2
3313,dcoB,2
3314,fimZ,2
3315,yigL,2
3316,ylbA,2
3317,STM3771,2
3318,STM2901,2
3319,ispF,2
3320,STM0763,2
3321,ybdQ,2
3322,invH,2
3323,yfeN,2
3324,fdoI,2
3325,sodC,2
3326,yqgF,2
3327,STM2275,2
3328,STM4186,2
3329,STM0276,2
3330,yohL,2
3331,fliL,2
3332,rdgC,2
3333,fliQ,2
3334,aphA,2
3335,ygfX,2
3336,mutT,2
3337,yrfG,2
3338,fliR,2
3339,STM4068,2
3340,yfiH,2
3341,ycdZ,2
3342,cbiL,2
3343,ydhL,2
3344,fliN,2
3345,STM1261,2
3346,yccX,2
3347,kdpC,2
3348,STM2273,2
3349,yceB,2
3350,phnB,2
3351,yiiM,2
3352,yeeX,2
3353,yneG,2
3354,ygbQ,2
3355,nlpD,2
3356,ychN,2
3357,STM2287,2
3358,yfcM,2
3359,yhbG,2
3360,entC,2
3361,ydeI,2
3362,cyoA,2
3363,exbD,2
3364,STM4314,2
3365,ais,2
3366,ybeM,2
3367,ahpC,2
3368,ygiB,2
3369,hns,2
3370,cadB,2
3371,yebG,2
3372,STM2712,2
3373,STM2729,2
3374,nusG,2
3375,mioC,2
3376,envR,2
3377,yaeH,2
3378,STM2787,2
3379,flgN,2
3380,yaiY,2
3381,pldA,2
3382,STM0034,2
3383,yneA,2
3384,STM3343,2
3385,nlp,1
3386,spaS,1
3387,STM0274A,1
3388,safD,1
3389,phsB,1
3390,STM4197,1
3391,STM0575,1
3392,ycfF,1
3393,rpmD,1
3394,elaB,1
3395,yhhK,1
3396,csgB,1
3397,yigF,1
3398,ybbL,1
3399,STM2699,1
3400,ybfE,1
3401,STM0279,1
3402,spaP,1
3403,STM2695,1
3404,yqgB,1
3405,grxC,1
3406,yahN,1
3407,ydgT,1
3408,argU,1
3409,invI,1
3410,yjiG,1
3411,STM2955,1
3412,STM2797,1
3413,STM0355,1
3414,ybaJ,1
3415,STM2709,1
3416,STM1794,1
3417,ibpB,1
3418,STM1300,1
3419,yjfO,1
3420,tolR,1
3421,mreD,1
3422,ydfZ,1
3423,ybeC,1
3424,STM4501,1
3425,sulA,1
3426,ydhD,1
3427,STM0288,1
3428,sspH2,1
3429,rpsV,1
3430,STM4155,1
3431,ydgK,1
3432,ybeB,1
3433,cutA,1
3434,STM0305,1
3435,upp,1
3436,secG,1
3437,soxS,1
3438,hslV,1
3439,yobG,1
3440,ksgA,1
3441,ycdY,1
3442,vacJ,1
3443,yfeC,1
3444,STM4422,1
3445,yneC,1
3446,yhbH,1
3447,ybcJ,1
3448,STM4575,1
3449,glnL,1
3450,STM4537,1
3451,cigR,1
3452,rplB,1
3453,yciB,1
3454,nuoK,1
3455,STM1131,1
3456,STM3794,1
3457,rpoZ,1
3458,yqaA,1
3459,STM1001,1
3460,yhcR,1
3461,STM2302,1
3462,ubiC,1
3463,mopB,1
3464,ygaU,1
3465,yaiE,1
3466,ygfB,1
3467,rpoS,1
3468,STM2700,1
3469,ygaM,1
3470,STM0056,1
3471,nrfB,1
3472,yjbR,1
3473,rimJ,1
3474,secY,1
3475,STM3170,1
3476,STM0409,1
3477,miaA,1
3478,ycfL,1
3479,yggA,1
3480,tufB,1
3481,cueR,1
3482,yccJ,1
3483,queA,1
3484,napB,1
3485,STM1810,1
3486,gloA,1
3487,sgbH,1
3488,mipA,1
3489,STM1236,1
3490,cobU,1
3491,STM3358,1
3492,hybG,1
3493,yqgD,1
3494,STM2475,1
3495,rpsB,1
3496,STM2800,1
3497,STM0539,1
3498,pyrI,1
3499,STM1829,1
3500,fabG,1
3501,chaB,1
3502,yjiS,1
3503,STM3779,1
3504,STM2730,1
3505,fljB,1
3506,ybdF,1
3507,ydcY,1
3508,modE,1
3509,STM4440,1
3510,STM0362,1
3511,stiH,1
3512,pduA,1
3513,cbiC,1
3514,rplI,1
3515,ybdJ,1
3516,marB,1
3517,ssaS,1
3518,STM4429,1
3519,ccmH,1
3520,rcsF,1
3521,napD,1
3522,crp,1
3523,STM1250,1
3524,STM0342,1
3525,yiiU,1
3526,STM0762,1
3527,ftnB,1
3528,ybgE,1
3529,STM1550,1
3530,yggH,1
3531,flgB,1
3532,bfd,1
3533,STM2920,1
3534,frr,1
3535,dksA,1
3536,atpH,1
3537,STM0672,1
3538,pspE,1
3539,b2145,1
3540,rpsG,1
3541,rpsC,1
3542,yneB,1
3543,STM3052,1
3544,STM0554,1
3545,yccF,1
3546,gst,1
3547,STM0334,1
3548,STM1110,1
3549,rpoA,1
3550,yhdT,1
3551,yfiD,1
3552,garL,1
3553,yhdG,1
3554,rseA,1
3555,yjjA,1
3556,yhbY,1
3557,ybfN,1
3558,sseD,1
3559,STM1263,1
3560,yjbE,1
3561,ppdC,1
3562,yqgE,1
3563,STM4420,1
3564,flgM,1
3565,yqfB,1
3566,pduU,1
3567,gmk,1
3568,rtT,1
3569,STM2010,1
3570,luxS,1
3571,ilvH,1
3572,dgkA,1
3573,ycgL,1
3574,yfaE,1
3575,rplM,1
3576,pocR,1
3577,ppa,1
3578,secB,1
3579,hfq,1
3580,STM0731,1
3581,STM1833,1
3582,adk,1
3583,yaaI,1
3584,scsD,1
3585,STM2921,1
3586,STM0275,1
3587,glpE,1
3588,bax,1
3589,yodD,1
3590,STM0349,1
3591,STM4215,1
3592,yhhF,1
3593,yhdN,1
3594,ndk,1
3595,rpsI,1
3596,STM1613,1
3597,celC,1
3598,yqjB,1
3599,rnpA,1
3600,ymdA,1
3601,yciG,1
3602,sscB,1
3603,moaB,1
3604,sdhD,1
3605,flhD,1
3606,rplJ,1
3607,yjcH,1
3608,ppdA,1
3609,ybgS,1
3610,STM1147,1
3611,STM4478,1
3612,yjcB,1
3613,STM1808,1
3614,STM1535,1
3615,btuE,1
3616,yjeK,1
3617,STM4390,1
3618,ygfY,1
3619,yjfN,1
3620,STM3259,1
3621,rpsS,1
3622,yccV,1
3623,STM0410,1
3624,STM2148,1
3625,STM3192,1
3626,STM0296,1
3627,STM1549,1
3628,priB,1
3629,STM0083,1
3630,STM2374,1
3631,STM3155,1
3632,yadI,1
3633,greB,1
3634,lppB,1
3635,yraO,1
3636,ydgF,1
3637,idi,1
3638,bcp,1
3639,avrA,1
3640,crr,1
3641,STM4191,1
3642,rplC,1
3643,STM2717,1
3644,STM0612,1
3645,yhbC,1
3646,nuoA,1
3647,STM2736,1
3648,STM1281,1
3649,ybiV(1),1
3650,yabF,1
3651,pduF,1
3652,yhcO,1
3653,rplD,1
3654,cspE,1
3655,STM0561,1
3656,rpmG,1
3657,STM1638,1
3658,cyoD,1
3659,yeaC,1
3660,yqjF,1
3661,erfK,1
3662,micF,1
3663,proQ,1
3664,invF,1
3665,yaeR,1
3666,STM4442,1
3667,prgJ,1
3668,STM2765,1
3669,STM1534,1
3670,ypeC,1
3671,yjeE,1
3672,gcvH,1
3673,fliC,1
3674,yggX,1
3675,slyX,1
3676,STM2666,1
3677,cybC,1
3678,cpxP,1
3679,STM4069,1
3680,STM3258,1
3681,STM0080,1
3682,yjbQ,1
3683,yceI,1
3684,rpmA,1
3685,metJ,1
3686,atpC,1
3687,STM1629,1
3688,STM4031,1
3689,ydfG,1
3690,STM2566,1
3691,yebF,1
3692,stfF,1
3693,STM1809,1
3694,STM1251,1
3695,yfaZ,1
3696,slpA,1
3697,ybfA,1
3698,speB,1
3699,ychJ,1
3700,STM0577,1
3701,yhdV,1
3702,STM3651,1
3703,holE,1
3704,sthA,1
3705,cibB,1
3706,smpB,1
3707,ligT,1
3708,rpmE2,1
3709,yheV,1
3710,cheW,1
3711,STM1948,1
3712,yiaM,1
3713,ybaP,1
3714,csgF,1
3715,STM0347,1
3716,STM4192,1
3717,allA,1
3718,folE,1
3719,STM4206,1
3720,ompW,1
3721,STM1585,1
3722,STM1747,1
3723,ssaG,1
3724,STM1999,1
3725,STM2011,1
